CFLAGS+=-std=c++11
CXX=g++

ifneq ($(DBG),O)
   OPTIM+=-O3
endif
OPTIM+=-g

ifeq ($(MPI),O)
   ifneq ($(I_MPI_ROOT),)
      INCS+=-I$(I_MPI_ROOT)/include64
      MPI_LIB=-L$(I_MPI_ROOT)/lib64
      LIBS+=$(MPI_LIB) -lmpi -Wl,-rpath,$(MPI_LIB)
      DEFS+=-DMPI_ON $(INCS)
   endif
   ifneq ($(OPENMPI_ROOT),)
   	 MPI_ROOT=$(OPENMPI_ROOT)
   	 # version OpenMPI
      INCS+=-I$(MPI_ROOT)/include -DOPENMPI
      MPI_LIB=-L$(MPI_ROOT)/lib
      LIBS+=$(MPI_LIB) -lmpi -Wl,-rpath,$(MPI_LIB)
      DEFS+=-DMPI_ON $(INCS)
   endif
   ifneq ($(WI4MPI_ROOT),)
   	 MPI_ROOT=$(WI4MPI_ROOT)
   	 # version WI4MPI
      INCS+=-I$(WI4MPI_INCDIR) -DWI4MPI $(WI4MPI_COMPILE_OPT)
      MPI_LIB=-L$(WI4MPI_LIBDIR)
      LIBS+=$(MPI_LIB) -lmpi -Wl,-rpath,$(MPI_LIB)
      DEFS+=-DMPI_ON $(INCS)
   endif
endif

ifeq ($(CXX),g++)
   # OPTIM+=-mavx2
   # OPTIM+=-march=znver1
   # LIBS+=-static 
endif

ifeq ($(CXX),clang++)
     # -fopenmp 
    OPTIM+=-mavx2 -fsanitize=address -fno-omit-frame-pointer
endif

ARCHEXT=epyc

ifeq ($(IPM),O)
     LIBS+=$(IPM_LDFLAGS)
endif

#EOF
