# C compiler
#------------------
CC = icc -restrict -march=core-avx2 -DAVX -D__vectorize_avx 
CC = icc -restrict -xHOST

# Cuda compiler
#------------------
NVCC = 

# Fortran compilers
#------------------
F90 = ifort

# MPI C compiler
#------------------
MPICC = mpicc

# MPI Fortran compilers
#------------------
MPIF90 = mpif90

# C compilation options
#-----------------------------
OPT=-O3 -g -qopt-report-phase=vec
CFLAGS = $(OPT)

# Fortran compilation options
#-----------------------------
FFLAGS = $(OPT)

# Linker options
#---------------
LDFLAGS = $(OPT) -lnuma

# OpenMP C compilation options
#---------------------------
CFLAGS_OMP = -qopenmp -qopt-report-phase=par

# Cuda compilation options
#---------------------------
NVCFLAGS_OMP = 

# OpenMP Fortran compilation options
#---------------------------
FFLAGS_OMP = -openmp

# MPI C compilation options
#---------------------------
#MPIROOT=/opt/mpi/bullxmpi/1.1.16.5
MPIROOT=$(I_MPI_ROOT)/intel64
CFLAGS_MPI = -DMPI -I$(MPIROOT)/include
NVCFLAGS_MPI = -I$(MPIROOT)/include


# MPI Fortran compilation options
#---------------------------
FFLAGS_MPI =

# OpenMP link options
#--------------------
LDFLAGS_OMP = -qopenmp

# MPI link options
#--------------------
LDFLAGS_MPI = -L$(MPIROOT)/lib -lmpi


# FTI C compilation options
#---------------------------
FTIROOT= /path/to/fti/install/directory
# CFLAGS_FTI = -DFTI=1 -I$(FTIROOT)/include

#if FTI is not installed keep only -DFTI=0

# FTI link options
#--------------------
# LDFLAGS_FTI = -L$(FTIROOT)/lib -lfti
