# C compiler
#------------------
CC = icc

# Cuda compiler
#------------------
NVCC = 

# Fortran compilers
#------------------
F90 = ifort

# MPI C compiler
#------------------
MPICC = mpicc

# MPI Fortran compilers
#------------------
MPIF90 = mpif90

# C compilation options
#-----------------------------
CFLAGS = -O3

# Fortran compilation options
#-----------------------------
FFLAGS = -O3

# Linker options
#---------------
LDFLAGS = -O3

# OpenMP C compilation options
#---------------------------
CFLAGS_OMP = -openmp

# Cuda compilation options
#---------------------------
NVCFLAGS_OMP = 

# OpenMP Fortran compilation options
#---------------------------
FFLAGS_OMP = -openmp

# MPI C compilation options
#---------------------------
MPIROOT=/opt/mpi/bullxmpi/1.1.14.1
CFLAGS_MPI = -DMPI -I$(MPIROOT)/include
NVCFLAGS_MPI = -I$(MPIROOT)/include


# MPI Fortran compilation options
#---------------------------
FFLAGS_MPI =

# OpenMP link options
#--------------------
LDFLAGS_OMP = -openmp

# MPI link options
#--------------------
LDFLAGS_MPI = -L$(MPIROOT)/lib -lmpi

# FTI C compilation options
#---------------------------
FTIROOT= /path/to/fti/install/directory
CFLAGS_FTI = -DFTI=1 -I$(FTIROOT)/include

#if FTI is not installed keep only -DFTI=0

# FTI link options
#--------------------
LDFLAGS_FTI = -L$(FTIROOT)/lib -lfti
