# C compiler
#------------------
CC = icc -DINTEL 

# Cuda compiler
#------------------
NVCC = 

# Fortran compilers
#------------------
F90 = ifort

# MPI C compiler
#------------------
MPICC = mpicc

# MPI Fortran compilers
#------------------
MPIF90 = mpif90

# C compilation options
#-----------------------------
OCLINC=
CFLAGS = $(OCLINC)

# Fortran compilation options
#-----------------------------
FFLAGS = 

# Linker options
#---------------
OCLLIB=/usr/lib64
OCLLIB=/usr/local/Intel_compilers/opencl-1.2-3.0.56860/lib64
OCLLIB=/opt/intel/opencl-1.2-3.0.67279/lib64
# OpenMP C compilation options
#---------------------------
CFLAGS_OMP = -openmp

# Cuda compilation options
#---------------------------
NVCFLAGS_OMP = 

# OpenMP Fortran compilation options
#---------------------------
FFLAGS_OMP = -openmp

# MPI C compilation options
#---------------------------
#MPIROOT=/opt/mpi/bullxmpi/1.1.14.1
MPIROOT=/opt/intel/impi/4.1.0.024/intel64
MPIROOT=/usr/local/Intel_compilers/impi/4.1.0.030/intel64/
CFLAGS_MPI = -DMPI -I$(MPIROOT)/include
#NVCFLAGS_MPI = -I$(MPIROOT)/include


# MPI Fortran compilation options
#---------------------------
FFLAGS_MPI =

# OpenMP link options
#--------------------
LDFLAGS_OMP = -openmp

# MPI link options
#--------------------
SYSLIB = -L$(OCLLIB) -Wl,-rpath,$(OCLLIB) -lOpenCL  -Wl,-rpath,$(MPIROOT)/lib -lm
LDFLAGS_MPI = -L$(MPIROOT)/lib -lmpi


# OPTFLAGS is left to the Makefile to specify the optimization level
OPTFLAGS=
