ifeq ($(PNG),O)
   DEFS+=-DWITHPNG=1
endif

ifneq ($(DBG),O)
   OPTIM+=-O3
else
   OPTIM+=-O0
endif

ifeq ($(CXX),icpc)
  OPTIM+=-g
# OPTIM+=-mkl
  ifeq ($(OPENMP),O)
     OPTIM+=-qopenmp
  endif
  OPTIM+=-ansi-alias 
  ifeq ($(PG),O)
     OPTIM+=-pg
  endif
  ifeq ($(XHOST),O)
     OPTIM+=-xHost 
  endif
  ifeq ($(VERB),O)
     # OPTIM+=-vec-report6
     # for compiler >= 15
     OPTIM+=-qopt-report=5
  endif

  # OPTIM+=-openmp-report1 
  ifeq ($(NOVEC),O)
     OPTIM+=-no-vec -no-simd -qno-openmp-simd
     OPTIM+=-no-fma	
  else
     OPTIM+=-simd -qopenmp-simd
     OPTIM+=-fma	
  endif
  ifeq ($(DIVOPTS),)
      # OPTIM+=-qopt-zmm-usage=high
      # OPTIM+=-mCG_use_zeroupper=0
      # OPTIM+=-mP1OPT_max_rec_copy_size=128
   endif
endif

ifeq ($(CXX),icx)
# OPTIM+=-mkl
  LIBS+=-lstdc++
  ifeq ($(OPENMP),O)
     OPTIM+=-qopenmp
  endif
  OPTIM+=-ansi-alias 
  ifeq ($(PG),O)
     OPTIM+=-pg
  endif
  ifeq ($(XHOST),O)
     OPTIM+=-xHost 
  endif
  ifeq ($(VERB),O)
     # OPTIM+=-vec-report6
     # for compiler >= 15
     OPTIM+=-qopt-report=5
  endif

  # OPTIM+=-openmp-report1 
  ifeq ($(NOVEC),O)
     OPTIM+=-no-vec -no-simd -qno-openmp-simd
   else
     OPTIM+=-qopenmp-simd
   endif
   ifeq ($(DIVOPTS),)
      # OPTIM+=-qopt-zmm-usage=high
      # OPTIM+=-mCG_use_zeroupper=0
      # OPTIM+=-mP1OPT_max_rec_copy_size=128
      OPTIM+=-fma
   endif
endif

ifeq ($(CXX),g++)
  OPTIM+=-g
  ifeq ($(PG),O)
     OPTIM+=-pg
  endif
  ifeq ($(OPENMP),O)
     OPTIM+=-fopenmp
  endif
  ifeq ($(NOVEC),O)
     OPTIM+=-fno-tree-vectorize -fno-openmp-simd
  else
     ifneq ($(DBG),O)
        OPTIM+=-ftree-vectorize -fopenmp-simd
     endif
  endif	
  ifeq ($(DBG),O)
     OPTIM+=-g
  else
     OPTIM+=-O3
  endif
  ifeq ($(VERB),O)
     OPTIM+=-ftree-vectorizer-verbose=2 -fopt-info
  endif
endif

ifeq ($(CXX),clang++)
  OPTIM+=-g
  ifeq ($(NOVEC),O)
     OPTIM+=-fno-vectorize
  else
     OPTIM+=-mllvm -force-vector-width=2
  endif
  ifeq ($(NOVEC),O)
     OPTIM+=-Rpass=loop-vectorize -Rpass-analysis=loop-vectorize 
  endif
endif
