ifeq ($(PNG),O)
   DEFS+=-DWITHPNG=1
endif

ifeq ($(CXX),icpc)
# OPTIM+=-mkl
  ifeq ($(OPENMP),O)
     OPTIM+=-qopenmp
  endif
  OPTIM+=-ansi-alias 
  ifeq ($(PG),O)
     OPTIM+=-pg
  endif
  ifeq ($(XHOST),O)
     OPTIM+=-xHost 
  endif
  ifeq ($(VERB),O)
     # OPTIM+=-vec-report6
     # for compiler >= 15
     OPTIM+=-qopt-report=5
  endif

  # OPTIM+=-openmp-report1 
  ifeq ($(NOVEC),O)
     OPTIM+=-no-vec -no-simd -qno-openmp-simd
   endif
endif

ifeq ($(CXX),g++)
  ifeq ($(PG),O)
     OPTIM+=-pg
  endif
  ifeq ($(OPENMP),O)
     OPTIM+=-fopenmp
  endif
  ifeq ($(NOVEC),O)
     OPTIM+=-fno-tree-vectorize
  else
     OPTIM+=-ftree-vectorize
  endif
  ifeq ($(VERB),O)
     OPTIM+=-ftree-vectorizer-verbose=2 -fopt-info
  endif
endif

ifeq ($(CXX),clang++)
  ifeq ($(NOVEC),O)
     OPTIM+=-fno-vectorize
  else
     OPTIM+=-mllvm -force-vector-width=2
  endif
  ifeq ($(NOVEC),O)
     OPTIM+=-Rpass=loop-vectorize -Rpass-analysis=loop-vectorize 
  endif
endif
