ifeq ($(PNG),O)
   DEFS+=-DWITHPNG=1
endif

ifeq ($(CXX),icpc)
# OPTIM+=-mkl
  ifeq ($(OPENMP),O)
     OPTIM+=-qopenmp
  endif
  OPTIM+=-ansi-alias 
  ifeq ($(PG),O)
     OPTIM+=-pg
  endif
  ifeq ($(XHOST),O)
     OPTIM+=-xHost 
  endif
  ifeq ($(VERB),O)
     # OPTIM+=-vec-report6
     # for compiler >= 15
     OPTIM+=-qopt-report=5
  endif

  # OPTIM+=-openmp-report1 
  ifeq ($(NOVEC),O)
     OPTIM+=-no-vec
   endif
endif

ifeq ($(CXX),g++)
 ifeq ($(OPENMP),O)
  OPTIM+=-fopenmp
 endif
 ifeq ($(NOVEC),O)
  OPTIM+=-fno-tree-vectorize
 else
   OPTIM+=-ftree-loop-distribution -ftree-loop-im -ftree-loop-ivcanon -ftree-vectorize -ftree-vect-loop-version -ftracer -freciprocal-math -funroll-loops --param max-cse-path-length=100 --param max-cse-path-length=10000 --param loop-invariant-max-bbs-in-loop=100000
 endif
 ifeq ($(VERB),O)
  OPTIM+=-ftree-vectorizer-verbose=1 -Wall
 endif
endif
