ifeq ($(PNG),O)
   DEFS+=-DWITHPNG=1
endif
OPTIM+=-g 

ifeq ($(DBG),O)
     OPTIM+=-O0
     NOVEC=O
     NOFMA=O
else
   ifeq ($(OPTLVL),)
	OPTIM+=-O2
   else
	OPTIM+=$(OPTLVL)
   endif
endif

ifeq ($(CXX),icpc)
  OPTIM+=-g
# OPTIM+=-mkl
  ifeq ($(OPENMP),O)
       OPTIM+=-qopenmp
  endif
  OPTIM+=-ansi-alias 
  ifeq ($(PG),O)
       OPTIM+=-pg
  endif
  ifeq ($(XHOST),O)
       OPTIM+=-xHost 
  endif
  ifeq ($(VERB),O)
       # OPTIM+=-vec-report6
       # for compiler >= 15
       OPTIM+=-qopt-report=5
       OPTIM+=-qopt-report -qopt-report-phase=vec
  endif

  ifeq ($(NOFMA),)
      	OPTIM+=-fma
  else
      	OPTIM+=-no-fma
  endif
  ifeq ($(NOVEC),O)
     OPTIM+=-no-vec -no-simd -qno-openmp-simd
     OPTIM+=-no-fma	
  else
     OPTIM+=-simd -qopenmp-simd
     OPTIM+=-fma	
  endif
  ifeq ($(DIVOPTS),)
      # OPTIM+=-qopt-zmm-usage=high
      # OPTIM+=-mCG_use_zeroupper=0
      # OPTIM+=-mP1OPT_max_rec_copy_size=128
   endif
endif

ifeq ($(CXX),icx)
  OPTIM+=-g
# OPTIM+=-mkl
  LIBS+=-lstdc++
  ifeq ($(OPENMP),O)
     OPTIM+=-qopenmp
  endif
  OPTIM+=-ansi-alias 
  ifeq ($(PG),O)
     OPTIM+=-pg
  endif
  ifeq ($(XHOST),O)
     OPTIM+=-xHost 
  endif
  ifeq ($(VERB),O)
     # OPTIM+=-vec-report6
     # for compiler >= 15
     OPTIM+=-qopt-report=5
  endif

  # OPTIM+=-openmp-report1 
  ifeq ($(NOVEC),O)
     OPTIM+=-no-vec -no-simd -qno-openmp-simd
   else
     OPTIM+=-qopenmp-simd
   endif
   ifeq ($(DIVOPTS),)
      # OPTIM+=-qopt-zmm-usage=high
      # OPTIM+=-mCG_use_zeroupper=0
      # OPTIM+=-mP1OPT_max_rec_copy_size=128
  endif
endif

ifeq ($(CXX),g++)
  OPTIM+=-g
  ifeq ($(PG),O)
       OPTIM+=-pg
  endif
  ifeq ($(OPENMP),O)
       OPTIM+=-fopenmp
  endif
  ifeq ($(NOVEC),O)
       OPTIM+=-fno-tree-vectorize -fno-openmp-simd
  else
	OPTIM+=-ftree-vectorize 
	OPTIM+=-fopenmp-simd
  endif	
  ifeq ($(DBG),O)
     OPTIM+=-g
  else
     OPTIM+=-O3 -mfma
  endif
  ifeq ($(VERB),O)
       OPTIM+=-ftree-vectorizer-verbose=2 -fopt-info
  endif
  ifeq ($(STATIC),O)
       STATICOPT=--static
  endif
endif

ifeq ($(CXX),clang++)
  OPTIM+=-g
  ifeq ($(NOVEC),O)
       OPTIM+=-fno-vectorize
       OPTIM+=-Rpass=loop-vectorize -Rpass-analysis=loop-vectorize 
  else
     # OPTIM+=-force-vector-width=2
  endif
endif

ifeq ($(CXX), armclang++)
   ifeq ($(NOVEC),O)
	OPTIM+=-fno-vectorize -fno-simdmath -fno-openmp-simd 
   else
	OPTIM+=-fvectorize -fslp-vectorize -ffp-contract=fast -fsimdmath
	ifeq ($(OPENMP),O)
	   OPTIM+=-fopenmp-simd	
	endif
   endif
   ifeq ($(OPENMP),O)
        CFLAGS+=-fopenmp 
   endif
   ifeq ($(VERB),O)
   	OPTIM+=-Rpass=loop-vectorize -Rpass-missed=loop-vectorize -Rpass-analysis=loop-vectorize
   endif
   ifeq ($(STATIC),O)
     	STATICOPT=--static
   endif
endif # armclang++

ifeq ($(CXX),icx) 
  ifeq ($(OPENMP),O)
   CFLAGS+=-fopenmp
  endif
endif
