CXX=g++
# -mtune=xgene1
ARCHEXT=armv7
CFLAGS=-std=c++11

ifneq ($(DBG),O)
   OPTIM+=-O3
endif
OPTIM+=-g

ifeq ($(MPI),O)
     MPI_INCLUDE=/usr/include/openmpi
     MPI_LIB=/usr/lib64/openmpi/lib
     INCS+=-I$(MPI_INCLUDE) -DMPI_ON
     LIBS+=-L$(MPI_LIB) -lmpi_cxx -lmpi  -Wl,-rpath,$(MPI_LIB) 
endif
ifeq ($(NOVEC),O)
   OPTIM+=-fno-tree-vectorize
else
   OPTIM+=-ftree-loop-distribution -ftree-loop-im -ftree-loop-ivcanon -ftree-vectorize -ftree-vect-loop-version -ftracer -freciprocal-math -funroll-loops --param max-cse-path-length=100 --param max-cse-path-length=10000 --param loop-invariant-max-bbs-in-loop=100000
endif
