CXX=g++ -march=armv8-a+crc
CXX=g++ -march=armv8-a -O3
# -mtune=xgene1
ARCHEXT=armv8

ifeq ($(OPENMP),O)
   OPTIM+=-fopenmp
endif

ifeq ($(MPI),O)
     MPI_INCLUDE=/usr/include/openmpi-aarch64
     MPI_LIB=/usr/lib64/openmpi/lib
     INCS+=-I$(MPI_INCLUDE) -DMPI_ON
     LIBS+=-L$(MPI_LIB) -lmpi_cxx -lmpi  -Wl,-rpath,$(MPI_LIB) 
endif
ifeq ($(NOVEC),O)
   OPTIM+=-fno-tree-vectorize
else
   OPTIM+=-ftree-loop-distribution -ftree-loop-im -ftree-loop-ivcanon -ftree-vectorize -ftree-vect-loop-version -ftracer -freciprocal-math -funroll-loops --param max-cse-path-length=100 --param max-cse-path-length=10000 --param loop-invariant-max-bbs-in-loop=100000
endif
